DOMAIN_NAME=aderose.42.fr
### certificates 

DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

### MYSQL ###
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass

MY_ROOT=my_root
MY_PASS=my_pass

### Wordpress ###
DB_HOST=mariadb
DB_NAME=wordpress

DB_TITLE=Dreamed_site

ADMIN_USERNAME=root
ADMIN_PASSWORD=rootpass
DB_USER=user
DB_PASSWORD=pass
DB_USER2=user2
DB_PASSWORD2=pass2   

