DOMAIN_NAME=aderose.42.fr
### certificates

### WP-DB
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass

# DB_HOST=aderose.42.fr
DB_HOST=localhost
DB_NAME=wordpress
DB_USER=user
DB_PASSWORD=pass
DB_TITLE=super_title

ADMIN_USERNAME=root
ADMIN_PASSWORD=rootpass
ADMIN_EMAIL=admin@424242.fr

