server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
		
	server_name         aderose.42.fr;

    ssl on;
	ssl_certificate     /etc/nginx/ssl/key.crt;
	ssl_certificate_key /etc/nginx/ssl/mykey.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # According to the Nginx documentation can
    # 1MB store about 4000 sessions
    # 20Megabytes here -> 80000 approximately sessions
    ssl_session_cache shared: SSL:20m;
    ssl_session_timeout 180m;

	root /var/www/localsite;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
