server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name aderose.42.fr;
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
		
	server_name         aderose.42.fr;

	ssl_certificate     /etc/nginx/key.crt;
	ssl_certificate_key /etc/nginx/mykey.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	root /var/www/localsite;

	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
